In [36]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd
import time
position = {'QB': 2, 'RB': 3, 'WR': 4, 'TE': 5, 'FLEX': 6, 'D/ST': 7, 'K': 8}
week = {"NFL Week 1": 6, "NFL Week 2": 5, "NFL Week 3": 4, "NFL Week 4": 3}

In [37]:

def extract_table_to_dataframe(header_xpath: str, tBody_xpath: str) -> pd.DataFrame:
    # Extract the column names from the header row
    header_row = driver.find_element(By.XPATH, header_xpath)
    cols = header_row.find_elements(By.TAG_NAME, 'th')
    column_names = [col.text for col in cols]
    df = pd.DataFrame(columns=column_names)
    tbody = driver.find_element(By.XPATH, tBody_xpath)
    rows = tbody.find_elements(By.TAG_NAME, 'tr')
    for row in rows:
        temp_list = [col.text for col in row.find_elements(By.TAG_NAME, 'td')]
        df.loc[len(df)] = temp_list
    return df

In [38]:
driver = webdriver.Chrome()
driver.get("https://fantasy.espn.com/football/leaders")
time.sleep(3)

dropdown = driver.find_element(By.XPATH, f'//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[2]/div[1]/div/div[2]/div[5]/div/div[2]/select/option[{week["NFL Week 1"]}]')
print("NFL Week 1")
dropdown.click()
time.sleep(3)
label = driver.find_element(By.XPATH, f'//*[@id="filterSlotIds"]/label[{position["QB"]}]')
label.click()
print('QB')
time.sleep(3)


header_row = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[1]/thead/tr[2]'
tbody = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[1]/tbody'
df1=extract_table_to_dataframe(header_xpath=header_row, tBody_xpath=tbody)

header_row = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/table/thead/tr[2]'
tbody = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/table/tbody'
df2=extract_table_to_dataframe(header_xpath=header_row, tBody_xpath=tbody)


header_row = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[2]/thead/tr[2]'
tbody = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[2]/tbody'
df3=extract_table_to_dataframe(header_xpath=header_row, tBody_xpath=tbody)

NFL Week 1
QB

In [39]:
df1.head()

                        PLAYER TYPE ACTION   OPP   STATUS  PROJ
0      Tua Tagovailoa\nMia\nQB              @LAC  W 36-34  17.6
1            Mac Jones\nNE\nQB               Phi  L 20-25  14.7
2          Jordan Love\nGB\nQB              @Chi  W 38-20  14.8
3  Anthony Richardson\nInd\nQB               Jax  L 21-31  17.2
4      Justin Herbert\nLAC\nQB               Mia  L 34-36  16.9

In [40]:
df2.head()

     C/A  YDS TD INT CAR YDS TD REC YDS TD TAR 2PC FUML TD
0  28/45  466  3   1   5   5  0   0   0  0   0   0    1  0
1  35/54  316  3   1   2  15  0   0   0  0   0   0    0  0
2  15/27  245  3   0   3  12  0   0   0  0   0   0    0  0
3  24/37  223  1   1  10  40  1   0   0  0   0   0    0  0
4  23/33  229  1   0   5  17  1   0   0  0   0   0    0  0

In [41]:
df3.head()

    FPTS
0  27.14
1  24.14
2   23.0
3  20.92
4  20.86

In [43]:
# Horizontally concatenate the three DataFrames
df_combined = pd.concat([df1, df2, df3], axis=1)

# Print the combined DataFrame
df_combined.head()

,PLAYER,TYPE,ACTION,OPP,STATUS,PROJ,C/A,YDS,TD,INT,...,YDS,TD,REC,YDS,TD,TAR,2PC,FUML,TD,FPTS
0,Tua Tagovailoa\nMia\nQB,,,@LAC,W 36-34,17.6,28/45,466,3,1,...,5,0,0,0,0,0,0,1,0,27.14
1,Mac Jones\nNE\nQB,,,Phi,L 20-25,14.7,35/54,316,3,1,...,15,0,0,0,0,0,0,0,0,24.14
2,Jordan Love\nGB\nQB,,,@Chi,W 38-20,14.8,15/27,245,3,0,...,12,0,0,0,0,0,0,0,0,23.0
3,Anthony Richardson\nInd\nQB,,,Jax,L 21-31,17.2,24/37,223,1,1,...,40,1,0,0,0,0,0,0,0,20.92
4,Justin Herbert\nLAC\nQB,,,Mia,L 34-36,16.9,23/33,229,1,0,...,17,1,0,0,0,0,0,0,0,20.86